{
  area: {
    id: 2081,
    name: 'France',
    code: 'FRA',
    flag: 'https://crests.football-data.org/773.svg'
  },
  id: 511,
  name: 'Toulouse FC',
  shortName: 'Toulouse',
  tla: 'TOU',
  crest: 'https://crests.football-data.org/511.png',
  address: '1 allée Gabriel Biénèsm, BP 54023 Toulouse 31028',
  website: 'http://www.tfc.info',
  founded: 1937,
  clubColors: 'Violet / White',
  venue: 'Stadium Municipal',
  runningCompetitions: [
    {
      id: 2015,
      name: 'Ligue 1',
      code: 'FL1',
      type: 'LEAGUE',
      emblem: 'https://crests.football-data.org/FL1.png'
    },
    {
      id: 2146,
      name: 'UEFA Europa League',
      code: 'EL',
      type: 'CUP',
      emblem: 'https://crests.football-data.org/EL.png'
    }
  ],
  coach: {
    id: 210420,
    firstName: '',
    lastName: 'Carles Martínez',
    name: 'Carles Martínez',
    dateOfBirth: '1984-01-01',
    nationality: 'Spain',
    contract: { start: '2023-07', until: '2024-06' }
  },
  squad: [
    {
      id: 98754,
      name: 'Álex Domínguez',
      position: 'Goalkeeper',
      dateOfBirth: '1998-07-30',
      nationality: 'Spain'
    },
    {
      id: 161354,
      name: 'Thomas Himeur',
      position: 'Goalkeeper',
      dateOfBirth: '2001-01-17',
      nationality: 'France'
    },
    {
      id: 178669,
      name: 'Guillaume Restes',
      position: 'Goalkeeper',
      dateOfBirth: '2005-03-11',
      nationality: 'France'
    },
    {
      id: 212867,
      name: 'Justin Lacombe',
      position: 'Goalkeeper',
      dateOfBirth: '2003-04-09',
      nationality: 'France'
    },
    {
      id: 814,
      name: 'Logan Costa',
      position: 'Defence',
      dateOfBirth: '2001-04-01',
      nationality: 'Cape Verde Islands'
    },
    {
      id: 21385,
      name: 'Gabriel Suazo',
      position: 'Defence',
      dateOfBirth: '1997-08-09',
      nationality: 'Chile'
    },
    {
      id: 24190,
      name: 'Rasmus Nicolaisen',
      position: 'Defence',
      dateOfBirth: '1997-03-16',
      nationality: 'Denmark'
    },
    {
      id: 24302,
      name: 'Mikkel Desler',
      position: 'Defence',
      dateOfBirth: '1995-02-19',
      nationality: 'Denmark'
    },
    {
      id: 119064,
      name: 'Moussa Diarra',
      position: 'Defence',
      dateOfBirth: '2000-11-10',
      nationality: 'Mali'
    },
    {
      id: 160414,
      name: 'Kévin Keben Biakolo',
      position: 'Defence',
      dateOfBirth: '2004-01-26',
      nationality: 'Cameroon'
    },
    {
      id: 167476,
      name: 'Oliver Zanden',
      position: 'Defence',
      dateOfBirth: '2001-08-14',
      nationality: 'Sweden'
    },
    {
      id: 180519,
      name: 'Warren Kamanzi',
      position: 'Defence',
      dateOfBirth: '2000-11-11',
      nationality: 'Norway'
    },
    {
      id: 188481,
      name: 'Christian Mawissa',
      position: 'Defence',
      dateOfBirth: '2005-04-18',
      nationality: 'France'
    },
    {
      id: 4621,
      name: 'Denis Genreau',
      position: 'Midfield',
      dateOfBirth: '1999-05-21',
      nationality: 'Australia'
    },
    {
      id: 7758,
      name: 'Stijn Spierings',
      position: 'Midfield',
      dateOfBirth: '1996-03-12',
      nationality: 'Netherlands'
    },
    {
      id: 9455,
      name: 'Niklas Schmidt',
      position: 'Midfield',
      dateOfBirth: '1998-03-01',
      nationality: 'Germany'
    },
    {
      id: 9490,
      name: 'Vincent Sierro',
      position: 'Midfield',
      dateOfBirth: '1995-10-08',
      nationality: 'Switzerland'
    },
    {
      id: 59126,
      name: 'Naatan Skyttä',
      position: 'Midfield',
      dateOfBirth: '2002-05-07',
      nationality: 'Finland'
    },
    {
      id: 161320,
      name: 'Mamady Bangre',
      position: 'Midfield',
      dateOfBirth: '2001-06-15',
      nationality: 'France'
    },
    {
      id: 171438,
      name: 'Ibrahim Cissoko',
      position: 'Midfield',
      dateOfBirth: '2003-03-26',
      nationality: 'Netherlands'
    },
    {
      id: 172082,
      name: 'Cesar Gelabert Pina',
      position: 'Midfield',
      dateOfBirth: '2000-10-31',
      nationality: 'Spain'
    },
    {
      id: 192688,
      name: 'Aron Dönnum',
      position: 'Midfield',
      dateOfBirth: '1998-04-20',
      nationality: 'Norway'
    },
    {
      id: 553,
      name: 'Yanis Begraoui',
      position: 'Offence',
      dateOfBirth: '2001-07-04',
      nationality: 'France'
    },
    {
      id: 9848,
      name: 'Thijs Dallinga',
      position: 'Offence',
      dateOfBirth: '2000-08-03',
      nationality: 'Netherlands'
    },
    {
      id: 81085,
      name: 'Zakaria Aboukhlal',
      position: 'Offence',
      dateOfBirth: '2000-02-18',
      nationality: 'Morocco'
    },
    {
      id: 81229,
      name: 'Cristian Cásseres Jr.',
      position: 'Offence',
      dateOfBirth: '2000-01-20',
      nationality: 'Venezuela'
    },
    {
      id: 176747,
      name: 'Frank Magri',
      position: 'Offence',
      dateOfBirth: '1999-09-04',
      nationality: 'France'
    },
    {
      id: 206334,
      name: 'Bonota Traore',
      position: 'Offence',
      dateOfBirth: '2003-06-30',
      nationality: 'France'
    }
  ],
  staff: [],
  lastUpdated: '2022-02-20T08:39:56Z'
}